--regex-C=/$x/x/x/e/    ****************************
--regex-C=/$x/x/x/e/                LATEX
--regex-C=/$x/x/x/e/    ****************************

--langdef=latex
--langmap=latex:.tex

--regex-latex=/$x/x/x/e/    ----------------------
--regex-latex=/$x/x/x/e/     sections [s] <latex>
--regex-latex=/$x/x/x/e/    ----------------------

--regex-latex=/^\\tableofcontents/TABLE OF CONTENTS/s,toc/
--regex-latex=/^\\frontmatter/FRONTMATTER/s,frontmatter/
--regex-latex=/^\\mainmatter/MAINMATTER/s,mainmatter/
--regex-latex=/^\\backmatter/BACKMATTER/s,backmatter/
--regex-latex=/^\\bibliography\{/BIBLIOGRAPHY/s,bibliography/
--regex-latex=/\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/s,part/
--regex-latex=/\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/s,part/
--regex-latex=/\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/s,chapter/
--regex-latex=/\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/s,chapter/
--regex-latex=/\\section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-latex=/\\section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-latex=/\\subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\. \2/s,subsection/
--regex-latex=/\\subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\. \1/s,subsection/
--regex-latex=/\\subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\. \2/s,subsubsection/
--regex-latex=/\\subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\. \1/s,subsubsection/

--regex-latex=/$x/x/x/e/     --------------------
--regex-latex=/$x/x/x/e/      labels [l] <latex>
--regex-latex=/$x/x/x/e/     --------------------

--regex-latex=/\\fullsizegraphicportrait[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}/\4/l,label/
--regex-latex=/\\fullsizegraphiclandscape[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}/\4/l,label/
--regex-latex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/

--regex-latex=/$x/x/x/e/   ------------------------
--regex-latex=/$x/x/x/e/    references [r] <latex>
--regex-latex=/$x/x/x/e/   ------------------------

--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/r,pageref/

--regex-latex=/$x/x/x/e/    ----------------------
--regex-latex=/$x/x/x/e/     graphics [g] <latex>
--regex-latex=/$x/x/x/e/    ----------------------

--regex-latex=/\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\fullsizegraphicportrait[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}/\1/g,graphic+listing/
--regex-latex=/\\fullsizegraphiclandscape[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}/\1/g,graphic+listing/

--regex-latex=/$x/x/x/e/    ----------------------
--regex-latex=/$x/x/x/e/     commands [c] <latex>
--regex-latex=/$x/x/x/e/    ----------------------

--regex-latex=/\\newcommand\{\\([^}]*)\}/\1/c,command/
--regex-latex=/\\DeclareRobustCommand\{\\([^}]*)\}/\1/c,command/

--regex-latex=/$x/x/x/e/  --------------------------
--regex-latex=/$x/x/x/e/   environments [e] <latex>
--regex-latex=/$x/x/x/e/  --------------------------

--regex-latex=/\\newenvironment\{([^}]*)\}/\1/e,environment/
