#------------------------------------------------------------
# Vi Key Bindings
#
# This NeoMutt config file sets up some keyboard mappings that
# make NeoMutt more friendly for Vim users.
#
# Credits: Ivan Tham <pickfire@riseup.net>
#------------------------------------------------------------

# Moving around
bind attach,browser,index       g   noop
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      g  noop
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line

# Scrolling
bind attach,browser,pager,index \CF next-page
# - base config file sets \cb to handle url links
#bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

# base config file sets 'dd'
#bind pager,index                d   noop
#bind pager,index                dd  delete-message

# Mail & Reply
# - neomutt sees \cm and <return> as same key so this also
#   binds <return> to 'list-reply' even though it does show
#   it on the help screen (see
#   https://github.com/neomutt/neomutt/issues/1448#issuecomment-441023731
#   for details)
#bind index                      \Cm list-reply # Doesn't work currently

# Threads
bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all # Missing :folddisable/foldenable

# vim: ft=neomuttrc
