%% Copyright (C) 2023 by David Nebauer <david@nebauer.org>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005-12-01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is David Nebauer.
%%
%% This work consists of the files dtnlistsflushleft.dtx and
%% dtnlistsflushleft.ins and the derived filebase dtnlistsflushleft.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/dtnlistsflushleft}

\preamble

This is a generated file.

Copyright (C) 2023 by David Nebauer <david@nebauer.org>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005-12-01 or later.

\endpreamble

\generate{\file{dtnlistsflushleft.sty}{\from{dtnlistsflushleft.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     dtnlistsflushleft.sty                                 *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* dtnlistsflushleft.dtx through LaTeX.                      *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
