;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #C5C8C6
background = #282A2E
background-alt = #373B41
; translucency: first 2 digits are transparency - 00=transparent, FF=opaque
background-translucent = #FF282A2E
background-mode = #FF00FF

primary = #F0C674
secondary = #8ABEB7

alert = #A54242
disabled = #707880
accent = #E60053

black = #000000
white = #FFFFFF
darkgrey = A9A9A9
grey = #808080
red = #D75F5F

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = FontAwesome:style=Regular
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular
font-5 = Noto Sans Mono:style=Regular
font-6 = DejaVu Sans Mono:style=Book
font-7 = Unifont Upper:style=Regular

;modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-left = i3
modules-right = filesystem pulseaudio eth date

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

tray-position = right
; if tray-detached-true then it overlies date
tray-detached = false
; tray-transparent=true has no effect because is deprecated
; tray uses settings/pseudo-transparency option
tray-background = ${colors.white}

; tried setting wm-restack=i3 and override-redirect per github wiki,
; but the bar did not appear on either monitor,
; so leave wm-restack unset and override-redirect to default to false
;wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3

index-sort = true

format = <label-state> <label-mode>
;format = <label-mode>

label-mode = %mode%
label-mode-padding = 4
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-mode}

label-focused = %index%
label-focused-background = ${colors.darkgrey}
label-focused-foreground = ${colors.white}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

enable-scroll = false

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /usr

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "♪VOL "
format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-} %ifname%: %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#F0C674}%{F-} %A %Y-%m-%d %{F#707880}|%{F-} %{F#F0C674}🕑%{F-} %H:%M
date-alt = %{F#F0C674}%{F-} %A %e %b %Y %{F#707880}|%{F-} %{F#F0C674}🕑%{F-} %H:%M

label = %date%
;label-foreground = ${colors.primary}
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; compositing operators
; see https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; vim:ft=dosini
