# make all mail read

# folders: Trash
#
# actions:
# - tag all new mail and remove new tag

push <tag-pattern>~N\n\
<tag-prefix-cond><clear-flag>N\
<untag-pattern>.\n<end-cond>
push <tag-pattern>~A\n\
<tag-prefix-cond><modify-labels>+trash\n\
<untag-pattern>.\n<end-cond>

# ---------------------------------------------------------

# delete mail

# folders: Trash
#
# keys: <delete>, d
#
# actions:
# - deletes current or selected messages

macro index d "\
<enter-command>echo 'Deleting selected message(s)...'<enter>\
<tag-prefix><purge-message>\
<sync-mailbox>\
"    'delete current or tagged message(s) from Trash'

macro pager d "\
<enter-command>echo 'Deleting message...'<enter>\
<purge-message>\
<sync-mailbox>\
"    'delete from Trash'

macro index <delete> "\
<enter-command>echo 'Deleting selected message(s)...'<enter>\
<tag-prefix><purge-message>\
<sync-mailbox>\
"    'delete current or tagged message(s) from Trash'

macro pager <delete> "\
<enter-command>echo 'Deleting message...'<enter>\
<purge-message>\
<sync-mailbox>\
"    'delete from Trash'

# ---------------------------------------------------------

# untrash/undelete mail

# folders: Trash
#
# keys: u
#
# actions:
# - remove trash label
# - add archive label
# - move to archive

macro index u "\
<enter-command>echo 'Untrashing selected message(s)...'<enter>\
<enter-command>unset resolve<enter>\
<tag-prefix><modify-labels>+archive -trash<enter>\
<enter-command>set resolve<enter>\
<tag-prefix><save-message>+INBOX.Archive<enter>\
<sync-mailbox>\
<change-vfolder>^<enter>\
"    'untrash current or tagged message(s)'

macro pager u "\
<enter-command>echo 'Untrashing message...'<enter>\
<enter-command>unset resolve<enter>\
<modify-labels>+archive -trash<enter>\
<enter-command>set resolve<enter>\
<save-message>+INBOX.Archive<enter>\
<sync-mailbox>\
<change-vfolder>^<enter>\
"    'untrash message'

# ----------------------------------------------------------

# notmuch search

# folders: Trash
#
# keys: s
#
# actions:
# - open notmuch search field specific for this folder

macro index,pager s '\
<vfolder-from-query>folder:personal/INBOX.Trash and \
' \
'generate virtual folder from query of Trash'

# vim: ft=neomuttrc
