# i3 config file (v4)

#
#   ███   ████████                                      ██████   ███
#  ░░░   ███░░░░███                                    ███░░███ ░░░
#  ████ ░░░    ░███      ██████   ██████  ████████    ░███ ░░░  ████   ███████
# ░░███    ██████░      ███░░███ ███░░███░░███░░███  ███████   ░░███  ███░░███
#  ░███   ░░░░░░███    ░███ ░░░ ░███ ░███ ░███ ░███ ░░░███░     ░███ ░███ ░███
#  ░███  ███   ░███    ░███  ███░███ ░███ ░███ ░███   ░███      ░███ ░███ ░███
#  █████░░████████     ░░██████ ░░██████  ████ █████  █████     █████░░███████
# ░░░░░  ░░░░░░░░       ░░░░░░   ░░░░░░  ░░░░ ░░░░░  ░░░░░     ░░░░░  ░░░░░███
#                                                                     ███ ░███
#                                                                    ░░██████
#                                                                     ░░░░░░
#
# see https://i3wm.org/docs/userguide.html for a complete reference
#
# customised from default configuration at /etc/i3/config


# REQUIRED APPLICATIONS    {{{1
#
# - required either directly by this config file or by supporting scripts
# - does not include resources (fonts, external website access, etc.)
#   required by polybar configuration


# |              tool | use                                                  |
# |------------------:|:-----------------------------------------------------|
# |         alacritty | terminal                                             |
# |          basename | strip directory/suffix from script filenames         |
# |                bc | calculator                                           |
# |              calc | used by networkmanager_dmenu (polybar themes)        |
# |            column | format command output                                |
# |               cut | remove sections from lines                           |
# |              date | print system date                                    |
# | dn-load-clipboard | load selected items into clipboard                   |
# |           dropbox | cloud storage                                        |
# |               feh | image viewer                                         |
# |    g{810,512}-led | manage keyboard led lighting on Logitech G512 Carbon |
# |            getopt | parse script command line options                    |
# |     google-chrome | web browser                                          |
# |              grep | search file contents for matches                     |
# |            i3-msg | send messages to i3wm                                |
# |            i3lock | screen locker                                        |
# |        kdeconnect | syncronise between devices                           |
# |              maim | take screenshots                                     |
# |           mapfile | load bash array with command output                  |
# |            mkfifo | make named pipes                                     |
# |            mktemp | create temporary files                               |
# |         nm-applet | network manager                                      |
# |          numlockx | control NumLock key                                  |
# |           nvim-qt | gui editor                                           |
# |             pactl | PulseAudio controller                                |
# |        parcellite | clipboard manager                                    |
# |              perl | perl 5 language interpreter                          |
# |      perl modules | IPC::Cmd, IPC::Run, JSON::MaybeXS, Net::DBus         |
# |             picom | X11 compositor                                       |
# |             pidof | find process id                                      |
# |           polybar | status bar                                           |
# |                ps | details of running processes                         |
# |    python modules | argparse, i3ipc, notify2, os, psutil, re, selectors, |
# |                   | shutil, signal, socket, subprocess, sys, syslog,     |
# |                   | tempfile, textwrap, threading, time                  |
# |             pywal | used by networkmanager_dmenu (polybar themes)        |
# |       qutebrowser | web browser                                          |
# |      radiotray-ng | radio streaming app                                  |
# |               rev | reverse lines character-wise                         |
# |              rofi | run dialog (terminal commands and desktop apps)      |
# |               sed | stream editor                                        |
# |               seq | print number sequence                                |
# |              shuf | randomise file list                                  |
# |             sleep | pause execution                                      |
# |         systemctl | service manager                                      |
# |           tellico | collection management software                       |
# |        tiddlywiki | non-linear notebook                                  |
# |           udiskie | automount removable media                            |
# |             xclip | interface to system clipboard                        |
# |           xdotool | X11 automation tool                                  |
# |            xrandr | interface X11 RandR extension                        |
# |              xset | set user preferences for X                           |
# |          xss-lock | connect screen locker and saver                      |
# |          xwininfo | window information utility for X                     |
# |             xprop | display window properties in X                       |
# |               yad | gui dialogs                                          |


# SHORTCUT SUMMARY    {{{1


# Bindsym formatting to enable help extraction

# - for i3 key bindings:
#   . precede 'bindsym' line with summary line starting with '## '
#   . example:
#       ## Close window
#       bindsym $mod+Shift+q kill
# - for non-i3 key bindings:
#   . add dummy declaration line starting with '#@ '
#   . precede declaration line with summary line starting with '## '
#   . example:
#       ## Display clipboard history
#       #@ Ctrl+Alt+h


# Shortcut listing

# $alt+Tab              task switcher
# $mod+$down            move focus down
# $mod+$left            move focus left
# $mod+$right           move focus right
# $mod+$up              move focus up
# $mod+1                goto workspace 1
# $mod+2                goto workspace 2
# $mod+3                goto workspace 3
# $mod+4                goto workspace 4
# $mod+5                goto workspace 5
# $mod+6                goto workspace 6
# $mod+7                goto workspace 7
# $mod+8                goto workspace 8
# $mod+9                goto workspace 9
# $mod+0                goto workspace 10
# $mod+Ctrl+h           workspace prev
# $mod+Ctrl+l           workspace next
# $mod+Down             move focus down
# $mod+KP_Enter         open terminal
# $mod+Left             move focus left
# $mod+Pause            mode: system
# $mod+Print            mode: screenshot
# $mod+Return           open terminal
# $mod+Right            move focus right
# $mod+Shift+$down      move container down
# $mod+Shift+$left      move container left
# $mod+Shift+$right     move container right
# $mod+Shift+$up        move container up
# $mod+Shift+1          move container to workspace 1
# $mod+Shift+2          move container to workspace 2
# $mod+Shift+3          move container to workspace 3
# $mod+Shift+4          move container to workspace 4
# $mod+Shift+5          move container to workspace 5
# $mod+Shift+6          move container to workspace 6
# $mod+Shift+7          move container to workspace 7
# $mod+Shift+8          move container to workspace 8
# $mod+Shift+9          move container to workspace 9
# $mod+Shift+0          move container to workspace 10
# $mod+Shift+Down       move container down
# $mod+Shift+Left       move container left
# $mod+Shift+Right      move container right
# $mod+Shift+Up         move container up
# $mod+Shift+c          reload config file
# $mod+Shift+d          app launcher
# $mod+Shift+e          exit i3/X session
# $mod+Shift+g          mode: gaps
# $mod+Shift+minus      move scratchpad
# $mod+Shift+q          kill window
# $mod+Shift+r          restart i3 in place
# $mod+Shift+space      floating toggle
# $mod+Up               move focus up
# $mod+a                focus parent
# $mod+c                find cursor
# $mod+d                app/command launcher
# $mod+f                fullscreen toggle
# $mod+g                goto mark
# $mod+m                set mark
# $mod+minus            scratchpad show
# $mod+o                mode: launcher
# $mod+r                mode: resize
# $mod+s                mode: split
# $mod+space            toggle focus mode
# $mod+t                mode: radiotray-ng control
# $mod+y                mode: layout
# Ctrl+$alt+h           display clipboard history
# Ctrl+space            close topmost notification
# Ctrl+Shift+space      close all notifications
# F1                    clipboard loader
# F2                    help page
# F3                    tellico
# XF86AudioLowerVolume  volume -5%
# XF86AudioMicMute      toggle mic mute
# XF86AudioMute         toggle volume mute
# XF86AudioRaiseVolume  volume +5%


# GLOBAL VARIABLES    {{{1


# Mod1=<Alt>, Mod4=<Super>    {{{2

set $mod Mod4
set $alt Mod1
set $term alacritty

# colours    {{{2
#
# - get color from XResource config

#                 variable     XResource   fallback
set_from_resource $DarkRed     color1      #8b0000
set_from_resource $Red         color9      #ff0000
set_from_resource $DarkGreen   color2      #006400
set_from_resource $Green       color10     #008000
set_from_resource $DarkYellow  color3      #ffff00
set_from_resource $Yellow      color11     #ffffe0
set_from_resource $DarkBlue    color4      #00008b
set_from_resource $Blue        color12     #0000ff
set_from_resource $DarkMagenta color5      #8b008b
set_from_resource $Magenta     color13     #ff00ff
set_from_resource $DarkCyan    color6      #008b8b
set_from_resource $Cyan        color14     #00ffff
set_from_resource $LightGrey   color7      #d3d3d3
set_from_resource $White       color15     #ffffff
set_from_resource $Black       color0      #000000
set_from_resource $DarkGrey    color8      #a9a9a9
set_from_resource $Foreground  foreground  #c6c6c6
set_from_resource $Background  background  #1c1c1c
set_from_resource $CursorColor cursorColor #c6c6c6

set $Trueblack   #000000
# translucency: extra first 2 digits are transparency
# - 00=transparent, FF=opaque
set $Transparent #00000000

# }}}2


# FONT FOR WINDOW TITLES    {{{1


# Will also be used by the bar unless a different font is used
# in the bar {} block below.

####font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs,
# right-to-left text rendering and scalability on retina/hidpi displays
# (thanks to pango)

####font pango:DejaVu Sans Mono 8

# Example font settings from https://i3wm.org/docs/userguide.html:

####font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
####font pango:DejaVu Sans Mono 10
font pango:DejaVu Sans Mono 11, Terminus Bold 11
####font pango:Terminus 11px


# AUTOSTART APPLICATIONS    {{{1


# set screens with xrandr    {{{2

exec_always --no-startup-id xrandr              \
    --output DisplayPort-0  --off               \
    --output DisplayPort-1  --off               \
    --output HDMI-A-0         --primary         \
                              --mode 3440x1440  \
                              --pos 0x0         \
                              --rotate normal   \
    --output HDMI-A-1       --off               \
    --output DVI-D-0          --mode 1920x1080  \
                              --pos 3440x180    \
                              --rotate normal

# screenlock    {{{2
#
# - xss-lock grabs a logind suspend inhibit lock and will use i3lock to
#   lock the screen before suspend
# - use 'loginctl lock-session' to lock your screen

exec --no-startup-id xss-lock --transfer-sleep-lock -- \
     i3lock --color=000000 --ignore-empty-password --nofork

# numlock    {{{2

exec_always --no-startup-id numlockx on

# network    {{{2
#
# - NetworkManager is popular way to manage wireless networks on Linux
# - nm-applet is a desktop environment-independent system tray GUI for it

exec --no-startup-id nm-applet

# volume control    {{{2
#
# - use pactl to adjust volume in PulseAudio

set $refresh_i3status killall -SIGUSR1 i3status
## raise audio volume
bindsym XF86AudioRaiseVolume exec --no-startup-id     \
    pactl set-sink-mute @DEFAULT_SINK@ false &&       \
    pactl set-sink-volume @DEFAULT_SINK@ +5% &&       \
    $refresh_i3status
## lower audio volume
bindsym XF86AudioLowerVolume exec --no-startup-id     \
    pactl set-sink-mute @DEFAULT_SINK@ false &&       \
    pactl set-sink-volume @DEFAULT_SINK@ -5% &&       \
    $refresh_i3status
## toggle audio mute
bindsym XF86AudioMute exec --no-startup-id            \
    pactl set-sink-mute @DEFAULT_SINK@ toggle &&      \
    $refresh_i3status
## toggle microphone mute
bindsym XF86AudioMicMute exec --no-startup-id         \
    pactl set-source-mute @DEFAULT_SOURCE@ toggle &&  \
    $refresh_i3status

# - set volume to 20% on startup

exec_always --no-startup-id                      \
    pactl set-sink-mute @DEFAULT_SINK@ false &&  \
    pactl set-sink-volume @DEFAULT_SINK@ 25% &&  \
    $refresh_i3status

# dropbox    {{{2

exec --no-startup-id dropbox start -i

# dunst    {{{2
#
# - is started automatically
# - default dunst shortcuts for closing notifications stopped working
# - reimplement them here

## close topmost displayed notification
bindsym Ctrl+space exec dunstctl close
## close all displayed notifications
bindsym Ctrl+Shift+space exec dunstctl close-all

# parcellite    {{{2
#
# - clipboard manager
# - provides shortcuts, including to display clipboard history

exec --no-startup-id parcellite &

## display clipboard history
#@ Ctrl+$alt+h

# radiotray-ng    {{{2
#
# - runs as daemon in system tray

exec --no-startup-id radiotray-ng

# - can control via dbus and custom mode

set $rtng_change ~/.local/bin/i3-my-rtng-change
set $rtng_play ~/.local/bin/i3-my-rtng-play
set $rtng_quit ~/.local/bin/i3-my-rtng-quit
set $rtng_status ~/.local/bin/i3-my-rtng-status
set $rtng_stop ~/.local/bin/i3-my-rtng-stop

set $mode_radiotray Radiotray NG: \
[p]lay/pause, [s]top, s[t]atus, [c]hange station, [q]uit

## radiotray mode
bindsym $mod+t mode "$mode_radiotray"

mode "$mode_radiotray" {
    bindsym c             exec --no-startup-id $rtng_change, mode "default"
    bindsym p             exec --no-startup-id $rtng_play,   mode "default"
    bindsym s             exec --no-startup-id $rtng_stop,   mode "default"
    bindsym t             exec --no-startup-id $rtng_status, mode "default"
    bindsym q             exec --no-startup-id $rtng_quit,   mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

# syncthingtray    {{{2
#
# - runs as daemon in system tray

exec --no-startup-id syncthingtray --wait

# kdeconnect    {{{2

set $kdeconnect "/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd"
exec --no-startup-id $kdeconnect
#dex /usr/share/applications/org.kde.kdeconnect.nonplasma.desktop

# task switcher    {{{2
#
# - same script runs as both server and client

exec --no-startup-id systemctl --user start i3-my-focus-last.service

## switch tasks
bindsym $alt+Tab exec --no-startup-id ~/.local/bin/i3-my-focus-last --switch

# periodically regenerate neomutt aliases    {{{2

exec --no-startup-id systemctl --user start neomutt_aliases-regenerate.service

# automount removable media    {{{2

exec --no-startup-id udiskie --smart-tray &

# handle fullscreen containers    {{{2

exec --no-startup-id systemctl --user start i3-my-fullscreen-handler.service

# check mail periodically    {{{2

exec --no-startup-id systemctl --user start my-get-mail.service

# fading effects    {{{2
#
# - use a compositor
# - 'picom' was originally called 'Compton'
# - daemonise with '-b'

set $picom_start "pkill picom; sleep 1; picom -b"
exec_always --no-startup-id $picom_start

# }}}2


# APPLICATION LAUNCHING    {{{1


# custom launch mode    {{{2

set $mode_launcher Launch: [a]stroid [b]ackground [c]hrome [p]olybar \
[q]utebrowser [s]yncthing [t]iddlywiki

## launch mode
bindsym $mod+o mode "$mode_launcher"

set $run_background ~/.local/bin/i3-my-background-set
set $run_polybar ~/.config/polybar/launch
set $run_syncthing ~/.local/bin/syncthing-launcher
set $run_mybrain ~/.local/bin/mybrain

mode "$mode_launcher" {
    bindsym b             exec --no-startup-id $run_background, mode "default"
    bindsym c             exec --no-startup-id google-chrome, mode "default"
    bindsym q             exec --no-startup-id qutebrowser, mode "default"
    bindsym p             exec --no-startup-id $run_polybar, mode "default"
    bindsym s             exec --no-startup-id $run_syncthing, mode "default"
    bindsym t             exec --no-startup-id $run_mybrain, mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

# start a terminal    {{{2

## open terminal
bindsym $mod+Return exec $term
## open terminal
bindsym $mod+KP_Enter exec $term

# start program launcher    {{{2
#
# - a more modern dmenu replacement is rofi
# - rofi selects and runs/opens terminal commands
#   and applications with .desktop files
## application/command line launcher
bindsym $mod+d exec "rofi -modi drun,run -show drun -monitor primary"

# screenshots    {{{2
#
# - press $mod+PrtSc to enter the screenshot mode
# - choose 'd', 'r', 's' or 'w' to set capture method
#   (d=desktop, r-region, s=screen and w=window)
# - then press 'c', 'f' or 'b' to set image destination
#   (c=clipboard, f=file, b=both)
# TODO: user suggestion that using 'sleep .5' in script pre-capture
#       means '--release' is no longer needed in binding

## screenshot mode
bindsym $mod+Print mode "$mode_screenshot"

set $mode_screenshot Capture method: \
[d]esktop, [r]egion, [s]creen, [w]indow
set $mode_ss_desktop Desktop: [c]lipboard, [f]ile, [b]oth
set $mode_ss_region  Region: [c]lipboard, [f]ile, [b]oth
set $mode_ss_screen  Screen: [c]lipboard, [f]ile, [b]oth
set $mode_ss_window  Window: [c]lipboard, [f]ile, [b]oth

mode "$mode_screenshot" {
    bindsym d        mode "$mode_ss_desktop"
    bindsym r        mode "$mode_ss_region"
    bindsym s        mode "$mode_ss_screen"
    bindsym w        mode "$mode_ss_window"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

set $Screenshot ~/.local/bin/i3-my-screenshot

mode "$mode_ss_desktop" {
    bindsym --release c exec --no-startup-id \
                             $Screenshot -c -d, mode "default"
    bindsym --release f exec --no-startup-id \
                             $Screenshot -f -d, mode "default"
    bindsym --release b exec --no-startup-id \
                             $Screenshot -c -f -d, mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}
mode "$mode_ss_region" {
    bindsym --release c exec --no-startup-id \
                             $Screenshot -c -r, mode "default"
    bindsym --release f exec --no-startup-id \
                             $Screenshot -f -r, mode "default"
    bindsym --release b exec --no-startup-id \
                             $Screenshot -c -f -r, mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}
mode "$mode_ss_screen" {
    bindsym --release c exec --no-startup-id \
                             $Screenshot -c -s, mode "default"
    bindsym --release f exec --no-startup-id \
                             $Screenshot -f -s, mode "default"
    bindsym --release b exec --no-startup-id \
                             $Screenshot -c -f -s, mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}
mode "$mode_ss_window" {
    bindsym --release c exec --no-startup-id \
                             $Screenshot -c -w, mode "default"
    bindsym --release f exec --no-startup-id \
                             $Screenshot -f -w, mode "default"
    bindsym --release b exec --no-startup-id \
                             $Screenshot -c -f -w, mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

# clipboard loader    {{{2
#
# - need to ensure this is a floating window

set $clipboard_loader ~/.local/bin/i3-my-load-clipboard
## clipboard loader
bindsym F1 exec --no-startup-id $clipboard_loader

# display shortcuts    {{{2

## shortcut help
bindsym F2 exec --no-startup-id ~/.local/bin/i3-my-help

# tellico    {{{2

## tellico collection manager
bindsym F3 exec --no-startup-id tellico

# find cursor {{{2

## find cursor
bindsym $mod+c exec --no-startup-id \
~/.local/bin/find-cursor --outline --repeat 2 --wait 600

# cycle through led keyboard profiles {{{2

## cycle led keyboard profiles
bindsym Scroll_Lock exec --no-startup-id \
~/.local/bin/i3-my-cycle-kbd-led-profiles
# }}}2

# MOVEMENT KEYS    {{{1


# direction keys for focus, movement, and resize    {{{2

set $up k
set $down j
set $left h
set $right l

# change focus    {{{2

## focus left
bindsym $mod+$left focus left
## focus left
bindsym $mod+Left focus left

## focus down
bindsym $mod+$down focus down
## focus down
bindsym $mod+Down focus down

## focus up
bindsym $mod+$up focus up
## focus up
bindsym $mod+Up focus up

## focus right
bindsym $mod+$right focus right
## focus right
bindsym $mod+Right focus right

## select app to focus
bindsym $mod+Shift+d exec --no-startup-id ~/.local/bin/i3-my-focus-app


# CONTROL LAYOUT    {{{1


# move focused window    {{{2
#
# - "ppt" is "percentage points"
# - "33 ppt" is ⅓ the width of the screen the container is initially on

## move window left (large)
bindsym $mod+Shift+$left move left 33 ppt
## move window left (small)
bindsym $mod+Shift+Left move left

## move window down (large)
bindsym $mod+Shift+$down move down 33 ppt
## move window down (small)
bindsym $mod+Shift+Down move down

## move window up (large)
bindsym $mod+Shift+$up move up 33 ppt
## move window up (small)
bindsym $mod+Shift+Up move up

## move window right (large)
bindsym $mod+Shift+$right move right 33 ppt
## move window right (small)
bindsym $mod+Shift+Right move right

# use Mouse+$mod to drag floating windows    {{{2

floating_modifier $mod

# prevent automatic mouse warping    {{{2
#
# - warping is where the mouse follows window focus

mouse_warping none

# split in horizontal and vertical orientations    {{{2
#
# - default is $mod+h to split horizontally and $mod+v
#   to split vertically
# - this is disrupted by redefining $mod+h to the vim-like 'focus left'
# - instead use this mode

## split mode
bindsym $mod+s mode "$mode_split"

set $mode_split Split: [h]orizontal, [v]ertical

mode "$mode_split" {
    bindsym h             split h, mode "default"
    bindsym v             split v, mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

# enter fullscreen mode for the focused container    {{{2

## toggle fullscreen
bindsym $mod+f fullscreen toggle

# change container layout {stacked,tabbed,toggle split}    {{{2

## layout mode
bindsym $mod+y mode "$mode_layout"

set $mode_layout Container layout: [s]tacked, [t]abbed, to[g]gle split

mode "$mode_layout" {

    bindsym s             layout stacking,     mode "default"
    bindsym t             layout tabbed,       mode "default"
    bindsym g             layout toggle split, mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

# floating windows    {{{2

for_window [window_role="bubble"] floating enable
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="page-info"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="GtkFileChooserDialog"] sticky enable
for_window [class="info"] sticky enable
for_window [class="timesup"] sticky enable
for_window [instance="file_progress"]  sticky enable

for_window [class="calibre" instance="calibre-ebook-viewer"] floating enable
for_window [class="Clipboard_Loader" instance="Clipboard_Loader"] \
            floating enable, resize set 1000 600
for_window [class="dolphin" instance="dolphin"] floating enable
for_window [class="Gimp" instance="gimp"] floating enable
for_window [class="gwenview" instance="gwenview"] floating enable
for_window [class="Gxmessage" instance="gxmessage"] floating enable
for_window [class="mpv" instance="gl"] floating enable
for_window [class="okular" instance="okular"] floating enable
for_window [class="Perl/Tk widget"] floating enable
for_window [class="smplayer" instance="smplayer"] floating enable
for_window [title="Showtime" class="python3" instance="python3"] floating enable
for_window [class="steam" instance="steamwebhelper"] floating enable
for_window [class="Xmessage" instance="xmessage"] floating enable
for_window [class="Yad" instance="yad"] floating enable
for_window [class="zenity" instance="zenity"] floating enable, resize set 1000 600
for_window [class="Zathura" instance="org.pwmt.zathura"] floating enable, \
           resize set 1000 1200, move up 250

no_focus [window_role="pop-up"]

# - plasma windows
# - from https://www.ryanlue.com/posts/2019-06-13-kde-i3

for_window [class="plasmashell"] floating enable
for_window [title="Desktop — Plasma"] kill, floating enable, border none
no_focus [class="plasmashell" window_type="notification"]

# toggle tiling/floating    {{{2

## toggle floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling/floating windows    {{{2

## toggle tiling/floating focus
bindsym $mod+space focus mode_toggle

# focus the parent container    {{{2

## focus parent
bindsym $mod+a focus parent

# focus the child container    {{{2

####bindsym $mod+d focus child

# cycle through workspaces    {{{2
## cycle through workspaces backwards
bindsym $mod+Ctrl+h workspace prev
## cycle through workspaces forwards
bindsym $mod+Ctrl+l workspace next

# move the currently focused window to the scratchpad    {{{2

## move to scratchpad
bindsym $mod+Shift+minus move scratchpad

# show, cycle through or hide focussed scratchpad window    {{{2
#
# - shows the next scratchpad window or
#   hides the focused scratchpad window
# - if there are multiple scratchpad windows,
#   this command cycles through them

## show scratchpad
bindsym $mod+minus scratchpad show

# use window marks    {{{2
#
# - mark focussed window with user-supplied 1-character mark

## set window mark
bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '

# - goto requested mark

# Goto window mark
bindsym $mod+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

# window title format    {{{2
#
# - make window titles bold

for_window [class=".*"] title_format "<b>%title</b>"

# - enable window icons

for_window [all] title_window_icon padding 3px

# define names for default workspaces    {{{2
#
# - we later configure key bindings for them
# - use variables to avoid repeating the names in multiple places

set $ws1  1
set $ws2  2
set $ws3  3
set $ws4  4
set $ws5  5
set $ws6  6
set $ws7  7
set $ws8  8
set $ws9  9
set $ws10 10

# switching between workspaces    {{{2

## switch to workspace 1
bindsym $mod+1 workspace number $ws1
## switch to workspace 2
bindsym $mod+2 workspace number $ws2
## switch to workspace 3
bindsym $mod+3 workspace number $ws3
## switch to workspace 4
bindsym $mod+4 workspace number $ws4
## switch to workspace 5
bindsym $mod+5 workspace number $ws5
## switch to workspace 6
bindsym $mod+6 workspace number $ws6
## switch to workspace 7
bindsym $mod+7 workspace number $ws7
## switch to workspace 8
bindsym $mod+8 workspace number $ws8
## switch to workspace 9
bindsym $mod+9 workspace number $ws9
## switch to workspace 0
bindsym $mod+0 workspace number $ws10

workspace_auto_back_and_forth yes

focus_follows_mouse no

# move focused container to workspace    {{{2

## move to workspace 1
bindsym $mod+Shift+1 move container to workspace number $ws1
## move to workspace 2
bindsym $mod+Shift+2 move container to workspace number $ws2
## move to workspace 3
bindsym $mod+Shift+3 move container to workspace number $ws3
## move to workspace 4
bindsym $mod+Shift+4 move container to workspace number $ws4
## move to workspace 5
bindsym $mod+Shift+5 move container to workspace number $ws5
## move to workspace 6
bindsym $mod+Shift+6 move container to workspace number $ws6
## move to workspace 7
bindsym $mod+Shift+7 move container to workspace number $ws7
## move to workspace 8
bindsym $mod+Shift+8 move container to workspace number $ws8
## move to workspace 9
bindsym $mod+Shift+9 move container to workspace number $ws9
## move to workspace 0
bindsym $mod+Shift+0 move container to workspace number $ws10

# resize focused window    {{{2
#
# - you can also use the mouse for that

# Resize mode
bindsym $mod+r mode "$mode_resize"

set $mode_resize Resize: \
[h|l] shrink|grow width, [j|k] shrink|grow height

mode "$mode_resize" {
    # these bindings trigger as soon as you enter the resize mode

    bindsym $left         resize shrink width 20 px or 20 ppt
    bindsym Left          resize shrink width 5 px

    bindsym $down         resize shrink height 20 px or 20 ppt
    bindsym Down          resize shrink height 5 px

    bindsym $up           resize grow height 20 px or 20 ppt
    bindsym Up            resize grow height 5 px

    bindsym $right        resize grow width 20 px or 20 ppt
    bindsym Right         resize grow width 5 px

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

# resize gaps    {{{2
#
# - press $mod+Shift+g to enter the gap mode
# - choose 'o' or 'i' for modifying outer/inner gaps
# - press one of '+', '-' or '0' to increment, decrement or remove gaps
#   in current workspace
# - press Shift with '+'. '-' or '0' to make changes to all workspaces

## gaps mode
bindsym $mod+Shift+g mode "$mode_gaps"

set $mode_gaps Gaps: [o]uter, [i]nner
set $mode_gaps_outer Outer Gaps: \
[+|-|0] (local), Shift + [+|-|0] (global)
set $mode_gaps_inner Inner Gaps: \
[+|-|0] (local), Shift + [+|-|0] (global)

mode "$mode_gaps" {
    bindsym o        mode "$mode_gaps_outer"
    bindsym i        mode "$mode_gaps_inner"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}
mode "$mode_gaps_inner" {
    bindsym plus          gaps inner current plus 5
    bindsym minus         gaps inner current minus 5
    bindsym 0             gaps inner current set 0

    bindsym Shift+plus    gaps inner all plus 5
    bindsym Shift+minus   gaps inner all minus 5
    bindsym Shift+0       gaps inner all set 0

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus          gaps outer current plus 5
    bindsym minus         gaps outer current minus 5
    bindsym 0             gaps outer current set 0

    bindsym Shift+plus    gaps outer all plus 5
    bindsym Shift+minus   gaps outer all minus 5
    bindsym Shift+0       gaps outer all set 0

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

# kill focused window    {{{2

## kill window
bindsym $mod+Shift+q kill
# }}}2


# MANAGE I3WM    {{{1

# reload the configuration file    {{{2

## reload i3 configuration
bindsym $mod+Shift+c reload

# restart i3 inplace    {{{2
#
# - preserves your layout/session
# - can be used to upgrade i3

## restart i3 in place
bindsym $mod+Shift+r restart

# exit i3 (log out of X session)    {{{2
## exit mode
bindsym $mod+Shift+e mode "$mode_exit"

set $mode_exit Repeat key combination to exit

mode "$mode_exit" {
    bindsym $mod+Shift+e exec i3-msg exit

    bindsym Return       mode "default"
    bindsym KP_Enter     mode "default"
    bindsym Escape       mode "default"
    bindsym $mod+r       mode "default"
}

# system control    {{{2

## system control mode
bindsym $mod+Pause mode "$mode_system"

#set $Locker i3lock && sleep 1
set $Locker i3lock --color=000000 --ignore-empty-password && sleep 1

set $mode_system System: \
[l]ock, [e] logout, [s]uspend, [h]ibernate, [r]eboot, [Shift+s] shutdown
mode "$mode_system" {
    bindsym l             exec --no-startup-id \
                          $Locker, mode "default"
    bindsym e             exec --no-startup-id \
                          i3-msg exit, mode "default"
    bindsym s             exec --no-startup-id \
                          $Locker && systemctl suspend, mode "default"
    bindsym h             exec --no-startup-id \
                          $Locker && systemctl hibernate, mode "default"
    bindsym r             exec --no-startup-id \
                          systemctl reboot, mode "default"
    bindsym Shift+s       exec --no-startup-id \
                          systemctl poweroff -i, mode "default"

    bindsym Return   mode "default"
    bindsym KP_Enter mode "default"
    bindsym Escape   mode "default"
    bindsym $mod+r   mode "default"
}

# include other config files    {{{2

include ~/.config/i3/config.d/*.conf

# set wallpaper    {{{2
#
# - reset screens with xrandr (they can be changed by i3)

exec_always --no-startup-id xrandr              \
    --output DisplayPort-0  --off               \
    --output DisplayPort-1  --off               \
    --output HDMI-A-0         --primary         \
                              --mode 3440x1440  \
                              --pos 0x0         \
                              --rotate normal   \
    --output HDMI-A-1       --off               \
    --output DVI-D-0          --mode 1920x1080  \
                              --pos 3440x180    \
                              --rotate normal

# - handled by custom script that assigns random image to each monitor
exec --no-startup-id ~/.local/bin/i3-my-background-set
# }}}2

# SETUP SESSION    {{{1

# Most of setup is delegated to a shell script.
# Only the workspace monitor allocation is kept here because a strange bug
# prevents it being done via i3-msg (see script for details).
set $primary_monitor primary
set $secondary_monitor DVI-D-0
# $ws1 = terms
workspace $ws1 output $primary_monitor
# $ws2 = mail
workspace $ws2 output $secondary_monitor
# $ws3 = chrome
workspace $ws3 output $secondary_monitor
# $ws4 = qute
workspace $ws4 output $primary_monitor
# $ws5 = wiki
workspace $ws5 output $secondary_monitor
## $ws6 = sync
#workspace $ws6 output $secondary_monitor

exec --no-startup-id ~/.config/polybar/launch

exec --no-startup-id ~/.local/bin/i3-my-session-setup
# }}}1

# vim:foldmethod=marker:
